spring.application.name=burgerApi

spring.datasource.url = jdbc:mysql://localhost:3306/burger_api
spring.datasource.username = bernacki
spring.datasource.password = bernacki

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG